<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GB Studio font tool</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="bg-slate-100 dark:bg-slate-900">
    <div
      class="m-5 max-w-md sm:max-w-xl md:max-w-2xl lg:max-w-3xl container mx-auto bg-white dark:bg-slate-800 rounded-lg p-6"
    >
      <h1 class="text-slate-900 dark:text-white text-2xl font-medium">
        GB Studio font tool
      </h1>
      <p class="text-slate-500 dark:text-slate-400 mt-2">
        Compare two GB Studio fonts.
      </p>
      <div id="app"></div>
    </div>
    <footer
      class="max-w-md sm:max-w-xl md:max-w-2xl lg:max-w-3xl container mx-auto text-slate-500 dark:text-slate-400 text-sm font-light px-6 pb-4 flex justify-between"
    >
      <p>
        Copyright © 2022&nbsp;
        <a
          rel="me"
          href="https://mastodon.social/@edo999"
          class="hover:text-slate-900 hover:dark:text-slate-200 ease-in-out duration-200"
          >edo999</a
        >
      </p>
      <p class="text-right">
        Contribute to&nbsp;
        <a
          rel="nofollow noopener"
          target="_blank"
          href="https://gitlab.com/gmarty/gbstudio-font-tool"
          class="hover:text-slate-900 hover:dark:text-slate-200 ease-in-out duration-200"
          >this project on Gitlab</a
        >.
      </p>
    </footer>
    <script type="module" src="index.js"></script>
  </body>
</html>
